{
  "_from": "strapi-plugin-content-type-builder@alpha",
  "_id": "strapi-plugin-content-type-builder@3.0.0-alpha.12.7.1",
  "_inBundle": false,
  "_integrity": "sha512-7Qlz7gC/10I4+wB6HOfShrN+YYuTAiraAY1v6fCd7rg5fQ34RhRkxMI2j63FJ1ZFTjh5UawOq0A+q5tELVru3w==",
  "_location": "/strapi-plugin-content-type-builder",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "strapi-plugin-content-type-builder@alpha",
    "name": "strapi-plugin-content-type-builder",
    "escapedName": "strapi-plugin-content-type-builder",
    "rawSpec": "alpha",
    "saveSpec": null,
    "fetchSpec": "alpha"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-content-type-builder/-/strapi-plugin-content-type-builder-3.0.0-alpha.12.7.1.tgz",
  "_shasum": "a4a3b3cf5e9c455aa1f93d92dd5eefb7e6b3e19f",
  "_spec": "strapi-plugin-content-type-builder@alpha",
  "_where": "E:\\wwl\\larkerso-git\\git-strapi-ximyan\\wx-api",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pluralize": "^7.0.0",
    "strapi-generate": "3.0.0-alpha.12.7.1",
    "strapi-generate-api": "3.0.0-alpha.12.7.1"
  },
  "deprecated": false,
  "description": "Strapi plugin to create content type (API).",
  "devDependencies": {
    "strapi-helper-plugin": "3.0.0-alpha.12.7.1"
  },
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 5.0.0"
  },
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-plugin-content-type-builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "build": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production node node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "build:dev": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/plop/plop.js --plopfile node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"Error: no test specified\""
  },
  "strapi": {
    "name": "Content Type Builder",
    "icon": "paint-brush",
    "description": "content-type-builder.plugin.description"
  },
  "version": "3.0.0-alpha.12.7.1",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 9.0.0",
        "npm": ">= 5.0.0"
      },
      "pkgid": "strapi-plugin-content-type-builder@3.0.0-alpha.12.7.1"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 9.0.0",
        "npm": ">= 5.0.0"
      },
      "pkgid": "strapi-plugin-content-type-builder@3.0.0-alpha.12.7.1"
    }
  ]
}
